{
  "name": "meu-relay-server",
  "version": "1.0.0",
  "description": "Servidor de retransmissão para o projeto ScreenControl",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  }
}
